{
  "development": {
    "port": 3306,
    "username": "root",
    "password": "root",
    "host": "localhost",
    "dialect": "mysql",
    "database": "seq_burger"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
